<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SOCIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-AT-pN6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOCIO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxS-tY-YnZ">
                                        <rect key="frame" x="8" y="18" width="304" height="30"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33073177933692932" green="0.73939108848571777" blue="0.83434110879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vxS-tY-YnZ" secondAttribute="bottom" constant="8" id="891-57-myl"/>
                                    <constraint firstAttribute="trailing" secondItem="vxS-tY-YnZ" secondAttribute="trailing" constant="8" id="HHb-1Z-RMO"/>
                                    <constraint firstItem="vxS-tY-YnZ" firstAttribute="top" secondItem="bOK-AT-pN6" secondAttribute="top" constant="18" id="WIg-Xg-u7r"/>
                                    <constraint firstItem="vxS-tY-YnZ" firstAttribute="leading" secondItem="bOK-AT-pN6" secondAttribute="leading" constant="8" id="iZ7-UM-VnL"/>
                                    <constraint firstAttribute="height" constant="56" id="siA-Eb-jLf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE5-gs-vE5">
                                <rect key="frame" x="0.0" y="403" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If You haven't signed in then You can get it automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn4-pG-lVY">
                                        <rect key="frame" x="8" y="4" width="304" height="69"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.9689362645149231" green="0.74578970670700073" blue="0.19962304830551147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fn4-pG-lVY" secondAttribute="bottom" constant="4" id="5sc-38-iuk"/>
                                    <constraint firstAttribute="height" constant="77" id="8GM-QD-B60"/>
                                    <constraint firstAttribute="trailing" secondItem="Fn4-pG-lVY" secondAttribute="trailing" constant="8" id="aHH-gV-dJ1"/>
                                    <constraint firstItem="Fn4-pG-lVY" firstAttribute="leading" secondItem="sE5-gs-vE5" secondAttribute="leading" constant="8" id="lgV-I7-vfF"/>
                                    <constraint firstItem="Fn4-pG-lVY" firstAttribute="top" secondItem="sE5-gs-vE5" secondAttribute="top" constant="4" id="m2I-K5-4el"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Sign In Method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-cb-v9b">
                                <rect key="frame" x="0.0" y="64" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FoD-zB-Kje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-IA-WOH">
                                <rect key="frame" x="30" y="261" width="260" height="134"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxi-8R-UPd">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R85-1R-3hZ">
                                        <rect key="frame" x="0.0" y="45" width="260" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-f5-Gue">
                                        <rect key="frame" x="0.0" y="90" width="260" height="44"/>
                                        <color key="backgroundColor" red="0.33073177933692932" green="0.73939108848571777" blue="0.83434110879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="23"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signin_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BgM-ad-gOw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-Gz-SHa" customClass="Round_Button" customModule="SOCIO" customModuleProvider="target">
                                <rect key="frame" x="95" y="106" width="130" height="130"/>
                                <color key="backgroundColor" red="0.2317950427532196" green="0.34907326102256775" blue="0.59601563215255737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="qas-YE-Bj0"/>
                                    <constraint firstAttribute="height" constant="130" id="yyV-eY-VfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="140"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="fb_btnlogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8r-fF-wEX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lU3-IA-WOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="14l-uV-hOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sE5-gs-vE5" secondAttribute="bottom" id="Dnd-OA-SoJ"/>
                            <constraint firstItem="eKU-Gz-SHa" firstAttribute="top" secondItem="Ljk-cb-v9b" secondAttribute="bottom" constant="18" id="FLS-4C-HgW"/>
                            <constraint firstAttribute="trailing" secondItem="bOK-AT-pN6" secondAttribute="trailing" id="Jrx-W3-w4t"/>
                            <constraint firstItem="bOK-AT-pN6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OVM-1O-z3E"/>
                            <constraint firstAttribute="trailing" secondItem="sE5-gs-vE5" secondAttribute="trailing" id="Rqd-XV-tiO"/>
                            <constraint firstItem="sE5-gs-vE5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Usi-Zc-BUc"/>
                            <constraint firstItem="lU3-IA-WOH" firstAttribute="top" secondItem="eKU-Gz-SHa" secondAttribute="bottom" constant="25" id="VpF-Z1-rcZ"/>
                            <constraint firstAttribute="trailing" secondItem="lU3-IA-WOH" secondAttribute="trailing" constant="30" id="WxR-0D-kxg"/>
                            <constraint firstItem="Ljk-cb-v9b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ohY-5L-ePI"/>
                            <constraint firstItem="bOK-AT-pN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pAd-DO-yzB"/>
                            <constraint firstAttribute="trailing" secondItem="Ljk-cb-v9b" secondAttribute="trailing" id="v6H-e3-BO5"/>
                            <constraint firstItem="Ljk-cb-v9b" firstAttribute="top" secondItem="bOK-AT-pN6" secondAttribute="bottom" constant="8" id="vpV-Yc-jCn"/>
                            <constraint firstItem="eKU-Gz-SHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ydh-ai-yup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_field" destination="qxi-8R-UPd" id="9Rd-zl-iIc"/>
                        <outlet property="password_field" destination="R85-1R-3hZ" id="6YH-WR-kZG"/>
                        <segue destination="WoO-1R-x5w" kind="show" identifier="gotofeed" id="Lrw-2c-vkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="137.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="IOL-n9-hte">
            <objects>
                <viewController id="WoO-1R-x5w" customClass="Feed" customModule="SOCIO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlG-Ln-ssA"/>
                        <viewControllerLayoutGuide type="bottom" id="B14-i8-s2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izM-Z3-K8i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-65-c0E" customClass="FancyView" customModule="SOCIO" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="288" height="65"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Write Something....." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akb-2s-fOY">
                                        <rect key="frame" x="72" y="12" width="144" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post" translatesAutoresizingMaskIntoConstraints="NO" id="smX-gf-siW" customClass="CircleView" customModule="SOCIO" customModuleProvider="target">
                                        <rect key="frame" x="8" y="7" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Xm-ay-OsF"/>
                                            <constraint firstAttribute="width" constant="50" id="acH-oi-ham"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBq-Qw-0hq" customClass="Round_Button" customModule="SOCIO" customModuleProvider="target">
                                        <rect key="frame" x="230" y="7" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.33073177933692932" green="0.73939108848571777" blue="0.83434110879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fjs-vH-7MV"/>
                                            <constraint firstAttribute="width" constant="50" id="lyZ-py-Dp5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="smX-gf-siW" firstAttribute="leading" secondItem="7aM-65-c0E" secondAttribute="leading" constant="8" id="2GQ-Xc-CsX"/>
                                    <constraint firstAttribute="bottom" secondItem="CBq-Qw-0hq" secondAttribute="bottom" constant="8" id="8GZ-xC-9sm"/>
                                    <constraint firstAttribute="height" constant="65" id="Dh8-dA-HMv"/>
                                    <constraint firstAttribute="trailing" secondItem="CBq-Qw-0hq" secondAttribute="trailing" constant="8" id="PhA-2h-xGk"/>
                                    <constraint firstItem="Akb-2s-fOY" firstAttribute="leading" secondItem="smX-gf-siW" secondAttribute="trailing" constant="14" id="aAh-NS-sOn"/>
                                    <constraint firstAttribute="bottom" secondItem="smX-gf-siW" secondAttribute="bottom" constant="8" id="bIM-ab-yFq"/>
                                    <constraint firstAttribute="bottom" secondItem="Akb-2s-fOY" secondAttribute="bottom" constant="12" id="dqT-oB-3dR"/>
                                    <constraint firstItem="Akb-2s-fOY" firstAttribute="top" secondItem="7aM-65-c0E" secondAttribute="top" constant="12" id="h2i-F1-3uw"/>
                                    <constraint firstItem="CBq-Qw-0hq" firstAttribute="leading" secondItem="Akb-2s-fOY" secondAttribute="trailing" constant="14" id="mEJ-hF-OFR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="347" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PgU-ak-F7L">
                                <rect key="frame" x="0.0" y="137" width="320" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postcell" rowHeight="347" id="I1b-nB-D3t" customClass="PostCell" customModule="SOCIO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1b-nB-D3t" id="cyn-8T-iLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5af-Hg-gq4" customClass="FancyView" customModule="SOCIO" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="349" height="330.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-IB-zHj">
                                                            <rect key="frame" x="8" y="8" width="333" height="287"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-Iw-czO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-16-rG2" customClass="CircleView" customModule="SOCIO" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Usp-Ct-xS6"/>
                                                                                <constraint firstAttribute="width" constant="60" id="sSl-Er-IXx"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beautiful Night" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIY-yS-v3U">
                                                                            <rect key="frame" x="70" y="0.0" width="193" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.40954088184931509" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="wao-PH-Jvg" customClass="CircleView" customModule="SOCIO" customModuleProvider="target">
                                                                            <rect key="frame" x="273" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="dB3-TX-VxR"/>
                                                                                <constraint firstAttribute="width" constant="60" id="vON-uR-PaM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hd" translatesAutoresizingMaskIntoConstraints="NO" id="crk-uN-B3a">
                                                                    <rect key="frame" x="0.0" y="70" width="333" height="126"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="333" id="Keb-AX-oGM"/>
                                                                        <constraint firstAttribute="height" constant="126" id="kF9-vw-wka"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xmK-Ey-eBo">
                                                                    <rect key="frame" x="0.0" y="206" width="333" height="81"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="81" id="2c7-Y0-XZd"/>
                                                                        <constraint firstAttribute="width" constant="333" id="FNn-aj-Z6D"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O4E-QG-oND">
                                                            <rect key="frame" x="251.5" y="303" width="92.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-Vi-zk3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56324914383561642" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-AM-wPG">
                                                                    <rect key="frame" x="56.5" y="0.0" width="36" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.89589576198630139" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="O4E-QG-oND" firstAttribute="top" secondItem="hL3-IB-zHj" secondAttribute="bottom" constant="8" id="6GU-Hc-7bI"/>
                                                        <constraint firstItem="hL3-IB-zHj" firstAttribute="leading" secondItem="5af-Hg-gq4" secondAttribute="leading" constant="8" id="Lgx-lj-Uxu"/>
                                                        <constraint firstAttribute="trailing" secondItem="hL3-IB-zHj" secondAttribute="trailing" constant="8" id="QSZ-bR-ns2"/>
                                                        <constraint firstItem="hL3-IB-zHj" firstAttribute="top" secondItem="5af-Hg-gq4" secondAttribute="top" constant="8" id="cu9-3v-zOY"/>
                                                        <constraint firstAttribute="bottom" secondItem="O4E-QG-oND" secondAttribute="bottom" constant="5" id="nZs-wt-gC3"/>
                                                        <constraint firstAttribute="trailing" secondItem="O4E-QG-oND" secondAttribute="trailing" constant="5" id="sE2-V2-1yM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5af-Hg-gq4" secondAttribute="bottom" constant="8" id="4gQ-bb-XWB"/>
                                                <constraint firstItem="5af-Hg-gq4" firstAttribute="leading" secondItem="cyn-8T-iLZ" secondAttribute="leading" constant="16" id="50I-W8-e5G"/>
                                                <constraint firstItem="5af-Hg-gq4" firstAttribute="top" secondItem="cyn-8T-iLZ" secondAttribute="top" constant="8" id="oQX-IC-cF5"/>
                                                <constraint firstAttribute="trailing" secondItem="5af-Hg-gq4" secondAttribute="trailing" constant="16" id="wnx-UG-AxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-pa-nGN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-mu-9d4">
                                        <rect key="frame" x="8" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0cE-eU-ibX"/>
                                            <constraint firstAttribute="width" constant="30" id="ZZC-Xt-jog"/>
                                        </constraints>
                                        <state key="normal" image="logout"/>
                                        <connections>
                                            <action selector="logout_btn:" destination="WoO-1R-x5w" eventType="touchUpInside" id="JZ5-Tp-kK9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-u1-20g">
                                        <rect key="frame" x="134.5" y="25" width="51.5" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27.5" id="2Oi-IN-JTn"/>
                                            <constraint firstAttribute="width" constant="51.5" id="a5q-gt-Yv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33073177933692932" green="0.73939108848571777" blue="0.83434110879898071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D6a-u1-20g" firstAttribute="centerX" secondItem="6zD-pa-nGN" secondAttribute="centerX" id="E0i-Fl-rWH"/>
                                    <constraint firstItem="WjI-mu-9d4" firstAttribute="top" secondItem="6zD-pa-nGN" secondAttribute="top" constant="23" id="Qqo-UM-Nwb"/>
                                    <constraint firstItem="WjI-mu-9d4" firstAttribute="leading" secondItem="6zD-pa-nGN" secondAttribute="leading" constant="8" id="RoR-DY-77k"/>
                                    <constraint firstItem="WjI-mu-9d4" firstAttribute="centerY" secondItem="D6a-u1-20g" secondAttribute="centerY" id="cXi-rG-har"/>
                                    <constraint firstAttribute="height" constant="56" id="mLs-dS-JEB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7aM-65-c0E" firstAttribute="top" secondItem="6zD-pa-nGN" secondAttribute="bottom" constant="8" id="2us-eG-rQc"/>
                            <constraint firstItem="6zD-pa-nGN" firstAttribute="top" secondItem="izM-Z3-K8i" secondAttribute="top" id="68M-hb-OGW"/>
                            <constraint firstItem="B14-i8-s2i" firstAttribute="top" secondItem="PgU-ak-F7L" secondAttribute="bottom" id="Bao-Q9-vNU"/>
                            <constraint firstAttribute="trailing" secondItem="7aM-65-c0E" secondAttribute="trailing" constant="16" id="ICA-ub-G7U"/>
                            <constraint firstItem="7aM-65-c0E" firstAttribute="leading" secondItem="izM-Z3-K8i" secondAttribute="leading" constant="16" id="LMJ-iF-eE7"/>
                            <constraint firstItem="PgU-ak-F7L" firstAttribute="leading" secondItem="izM-Z3-K8i" secondAttribute="leading" id="NWV-mP-zRd"/>
                            <constraint firstItem="PgU-ak-F7L" firstAttribute="top" secondItem="7aM-65-c0E" secondAttribute="bottom" constant="8" id="SUM-PX-PGc"/>
                            <constraint firstAttribute="trailing" secondItem="6zD-pa-nGN" secondAttribute="trailing" id="YOG-Oe-LZY"/>
                            <constraint firstItem="6zD-pa-nGN" firstAttribute="leading" secondItem="izM-Z3-K8i" secondAttribute="leading" id="fN1-DB-QeK"/>
                            <constraint firstAttribute="trailing" secondItem="PgU-ak-F7L" secondAttribute="trailing" id="wmf-2E-W3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="PgU-ak-F7L" id="21R-m3-2z9"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotosignin" id="Dgp-MV-UU9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF0-O6-U8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.39999999999998" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="hd" width="1080" height="716"/>
        <image name="heart" width="238" height="212"/>
        <image name="logout" width="256" height="256"/>
        <image name="pic" width="840" height="960"/>
        <image name="post" width="960" height="500"/>
    </resources>
</document>
